[uwsgi]
chdir           = /var/www/hasker
module          = config.wsgi
master          = true
daemon          = true
processes       = 10
socket          = /var/run/hasker/hasker.sock
chmod-socket    = 666
vacuum          = true
